upstream unicorn_board {
  server unix:/tmp/unicorn.board.sock fail_timeout=0;
}

# server {
  # listen 8080;
  # server_name board.com.br;
  # rewrite ^/(.*) http://www.board.com.br/$1 permanent;
# }

server {
  listen 8080;# default deferred;
  # server_name www.board.com.br;
  root /home/deployer/apps/board/current/public;

  # if (-f /home/deployer/apps/board/shared/system/maintenance.html) {
  #   return 503;
  # }
  # error_page 503 @maintenance;
  # location @maintenance {
  #   rewrite  ^(.*)$  /system/maintenance.html last;
  #   break;
  # }

  try_files $uri/index.html $uri @unicorn_board;
  location @unicorn_board {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_board;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
